*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

#container {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
    grid-template-columns: 100%;
    grid-template-rows: 30% 500px;
    grid-template-areas: 
        'header'
        'main';
}

header {
    grid-area: header;
    position: relative;
}

#lastpage {
    position: absolute;
    padding: 15px;
    left: 100px;
    top: 40px;
}

#house {
    position: absolute;
    padding: 15px;
    left: 200px;
    top: 40px;
}

#title {
    position: absolute;
    padding: 15px;
    left: 650px;
    top: 20px;
}

main {
    grid-area: main;
    position: relative;
    width: 85%;
    height: 85%;
    border-radius: 20px;
}

.cart-items {
    margin: auto;
    width: 90%;
    height: 30%;
    justify-content: space-between;
    align-items: center;
}

.cart-items img {
    width: 200px;
    text-align: center;
}

.item {
    display: flex;
}

.about {
    height: 100%;
    padding-top: 5px;
    line-height: 25px;
    font-size: 30px;
    display: flex;
}

.counter {
    width: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #1C2760;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 900;
    color: white;
    cursor: pointer;
}

.count{
    font-size: 20px;
    font-weight: 900;
    color: #202020;
}

.price {
    height: 100%;
    text-align: right;
}

.amount {
    padding-top: 20px;
    font-size: 26px;
    font-weight: 800;
    color: #202020;
}

.basketTotalContainer {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 10px 0;
}

.basketTotalTitle {
    width: 30%;
}

.basketTotal {
    width: 10%;
}

.encomendar {
    position: relative;
    text-align: center;
    font-size: 30px;
}

#encomenda {
    padding: 15px;
}